import 'package:flutter/material.dart';

class TermsAndConditionsView extends StatelessWidget {
  final ScrollController scrollController;

  const TermsAndConditionsView({super.key, required this.scrollController});

  @override
  Widget build(BuildContext context) {
    return Container(
      padding: const EdgeInsets.all(16.0),
      height: MediaQuery.of(context).size.height * 0.8,
      child: Column(
        crossAxisAlignment: CrossAxisAlignment.start,
        children: [
          const Text(
            '이용약관',
            style: TextStyle(
              fontSize: 24,
              fontWeight: FontWeight.bold,
            ),
          ),
          const SizedBox(height: 16),
          Expanded(
            child: SingleChildScrollView(
              controller: scrollController,
              child: const Text(
                '''
제 1조 (목적)
본 약관은 "탈출" 앱(이하 "앱"이라 함)의 이용 조건 및 절차, 이용자와 앱 운영자의 권리, 의무 및 책임사항을 규정함을 목적으로 합니다.

제 2조 (정의)
1. "앱"이라 함은 "탈출" 운영자가 제공하는 서비스를 의미합니다.
2. "이용자"라 함은 "앱"에 접속하여 본 약관에 따라 "앱"이 제공하는 서비스를 이용하는 회원 및 비회원을 의미합니다.
3. "회원"이라 함은 "앱"에 회원등록을 한 자로서, 계속적으로 "앱"이 제공하는 서비스를 이용할 수 있는 자를 의미합니다.
4. "비회원"이라 함은 회원에 가입하지 않고 "앱"이 제공하는 서비스를 이용하는 자를 의미합니다.

제 3조 (약관의 게시와 개정)
1. "앱"은 본 약관의 내용을 이용자가 쉽게 알 수 있도록 "앱" 내에 게시합니다.
2. "앱"은 필요하다고 인정되는 경우 관련 법령을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다.
3. "앱"이 약관을 개정할 경우에는 개정 내용과 적용 일자를 명시하여 현행 약관과 함께 앱의 초기 화면에 그 적용 일자 7일 전부터 적용 일자 전일까지 공지합니다.

제 4조 (서비스의 제공 및 변경)
1. "앱"은 다음과 같은 서비스를 제공합니다:
    1. 다양한 탈출 방 이벤트 정보 제공
    2. 예약 서비스 제공
    3. 관련 커뮤니티 제공
2. "앱"은 서비스의 내용 변경 또는 기술적 사양의 변경이 있는 경우, 제공할 서비스의 내용을 변경할 수 있습니다. 이 경우에는 변경된 서비스의 내용 및 제공 일자를 명시하여 공지합니다.

제 5조 (서비스의 중단)
1. "앱"은 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신의 두절 등의 사유가 발생한 경우 서비스의 제공을 일시적으로 중단할 수 있습니다.
2. "앱"은 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스 제공이 불가능한 경우 서비스 제공을 중단할 수 있습니다.

제 6조 (회원가입)
1. 이용자는 "앱"이 정한 가입 양식에 따라 회원정보를 기입한 후 본 약관에 동의한다는 의사표시를 함으로써 회원가입을 신청합니다.
2. "앱"은 제1항과 같이 회원으로 가입할 것을 신청한 이용자 중 다음 각 호에 해당하지 않는 한 회원으로 등록합니다:
    1. 가입신청자가 본 약관 제7조 제2항에 의하여 이전에 회원자격을 상실한 적이 있는 경우
    2. 등록 내용에 허위, 기재누락, 오기가 있는 경우
    3. 기타 회원으로 등록하는 것이 "앱"의 기술상 현저히 지장이 있다고 판단되는 경우

제 7조 (회원 탈퇴 및 자격 상실 등)
1. 회원은 "앱"에 언제든지 탈퇴를 요청할 수 있으며, "앱"은 즉시 회원탈퇴를 처리합니다.
2. 회원이 다음 각 호의 사유에 해당하는 경우, "앱"은 회원 자격을 제한 및 정지시킬 수 있습니다:
    1. 가입 신청 시에 허위 내용을 등록한 경우
    2. "앱"을 이용하여 법령 또는 본 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우

제 8조 (회원에 대한 통지)
1. "앱"이 회원에 대한 통지를 하는 경우, 회원이 "앱"에 제출한 전자우편 주소로 할 수 있습니다.
2. "앱"은 불특정다수 회원에 대한 통지의 경우 1주일 이상 "앱" 게시판에 게시함으로써 개별 통지에 갈음할 수 있습니다.

제 9조 (개인정보 보호)
1. "앱"은 이용자의 개인정보를 중요시하며, 관련 법령 및 "앱"의 개인정보처리방침에 따라 이용자의 개인정보를 보호하기 위해 노력합니다.
2. 이용자의 개인정보는 이용자의 동의 없이 제3자에게 제공되지 않으며, 개인정보의 보호 및 사용에 대해서는 관련 법령 및 "앱"의 개인정보처리방침이 적용됩니다.

제 10조 (앱의 의무)
1. "앱"은 관련 법령과 본 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며, 계속적이고 안정적으로 서비스를 제공하기 위해 최선을 다하여 노력합니다.
2. "앱"은 이용자가 안전하게 인터넷 서비스를 이용할 수 있도록 이용자의 개인정보 보호를 위해 보안 시스템을 갖추어야 합니다.

제 11조 (이용자의 의무)
1. 이용자는 다음 행위를 하여서는 안 됩니다:
    1. 신청 또는 변경 시 허위 내용의 등록
    2. 타인의 정보 도용
    3. "앱"에 게시된 정보의 변경
    4. "앱"이 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시
    5. "앱" 기타 제3자의 저작권 등 지적재산권에 대한 침해
    6. "앱" 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위
    7. 외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 앱에 공개 또는 게시하는 행위

제 12조 (저작권의 귀속 및 이용제한)
1. "앱"이 작성한 저작물에 대한 저작권 및 기타 지적재산권은 "앱"에 귀속합니다.
2. 이용자는 "앱"을 이용함으로써 얻은 정보 중 "앱"에게 지적재산권이 귀속된 정보를 "앱"의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 이용하거나 제3자에게 이용하게 하여서는 안 됩니다.

제 13조 (면책조항)
1. "앱"은 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.
2. "앱"은 이용자의 귀책사유로 인한 서비스 이용의 장애에 대하여 책임을 지지 않습니다.
3. "앱"은 이용자가 "앱"의 서비스 제공으로부터 기대되는 이익을 얻지 못하였거나 서비스 자료에 대한 취사선택 또는 이용으로 발생하는 손해 등에 대해서는 책임이 면제됩니다.

제 14조 (분쟁해결)
1. "앱"은 이용자가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 피해보상처리기구를 설치 운영합니다.
2. "앱"은 이용자로부터 제출되는 불만사항 및 의견을 우선적으로 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 즉시 통보해 드립니다.

제 15조 (재판권 및 준거법)
1. "앱"과 이용자 간에 발생한 전자상거래 분쟁에 관한 소송은 "앱"의 본사 소재지 관할법원에 제기합니다.
2. "앱"과 이용자 간에 제기된 전자상거래 소송에는 대한민국 법을 적용합니다.
                ''',
                style: TextStyle(fontSize: 16),
              ),
            ),
          ),
        ],
      ),
    );
  }
}
